src/pug/contacts.pug
extends layout.pug

block variables
	- var parentTitle = "Главная"
	- var pageTitle = "Контакты"

block content
	+pageTop('contacts-photo-1')
		div.page-description__subtitle 
			ul.page-description__list
				li 603096
				li г. Нижний Новгород, ул. Силикатная, 4
				li Телефон: 
					a(href="tel:+78312239966") +7 (831) 223-99-66
				li Информация: 
					a(href="mailto:info@komplex-group.ru") info@komplex-group.ru     
	div.content__info.info
		div.container
			div.info__block
				div.column
					div.info__image
						div.info__map#map
				div.column
					div.info__text-wrapper.text-block
						div.info__subtitle Реквизиты оператора
						ul 
							li ООО «Комплекс-Инфо»#[br]
							li Юридический адрес:#[br]
							li 603096, Россия, г. Нижний Новгород, ул. Силикатная,&#160;4, офис 305#[br]
							li Наименование банка: ФИЛИАЛ «НИЖЕГОРОДСКИЙ» АО «АЛЬФА-БАНК»#[br]
							li р/сч 40702810629090001155#[br]
							li БИК 042202824#[br]
							li к/сч 30101810200000000824#[br]
							li ИНН 5260169329 КПП 526301001#[br]

src/html/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link href="styles/main.min.css?v=0" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__select select-language">
                <button class="select-language__title">Русский язык</button>
                <ul class="select-language__list">
                  <li class="select-language__item" data-value="Русский язык">Русский язык</li>
                  <li class="select-language__item" data-value="English">English</li>
                </ul>
              </div>
              <div class="header__link-wrapper"><a class="header__email" href="mailto:export.help@info.ru">export.help@info.ru</a><a class="header__phone" href="tel:+79452343434">+7 (945) 234-34-34</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container"><a class="header__logo-link" href="/"><img class="header__logo-image" src="images/logo.svg" alt="Логотип Центр экспорта"></a>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="#">Экспортеру</a></li>
                <li><a href="#">Услуги и цены</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Наши проекты</a></li>
                <li><a href="#">полезное</a></li>
                <li class="active"><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="hamburger">
              <div class="hamburger__line"></div>
              <div class="hamburger__line"></div>
              <div class="hamburger__line"></div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <div class="content__info info">
          <div class="container">
            <div class="info__block">
              <div class="column">
                <div class="info__image">
                  <div class="info__map" id="map"></div>
                </div>
              </div>
              <div class="column">
                <div class="info__text-wrapper text-block">
                  <div class="info__subtitle">Реквизиты оператора</div>
                  <ul> 
                    <li>ООО «Комплекс-Инфо»<br></li>
                    <li>Юридический адрес:<br></li>
                    <li>603096, Россия, г. Нижний Новгород, ул. Силикатная,&#160;4, офис 305<br></li>
                    <li>Наименование банка: ФИЛИАЛ «НИЖЕГОРОДСКИЙ» АО «АЛЬФА-БАНК»<br></li>
                    <li>р/сч 40702810629090001155<br></li>
                    <li>БИК 042202824<br></li>
                    <li>к/сч 30101810200000000824<br></li>
                    <li>ИНН 5260169329 КПП 526301001<br></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper"><a class="footer__logo" href="index.html"><img class="footer__image" src="images/logo.svg" alt="Логотип Комплекс Инфо"></a>
            <div class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li><a href="about-us.html">О нас</a>
                </li>
                <li><a href="#">Экспортеру</a>
                </li>
                <li><a href="#">Услуги и цены</a>
                </li>
                <li><a href="#">Аналитика</a>
                </li>
                <li><a href="#">Наши проекты</a>
                </li>
                <li><a href="#">полезное</a>
                </li>
                <li><a class="active" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-wrapper">
              <div class="footer__info"><span class="footer__copyright">&copy; ООО «Комплекс – инфо», 2006—2020 <br></span><a class="footer__link" href="#">Политика конфиденциальности.</a> <a class="footer__link" href="#">Политика в отношении обработки персональных данных.</a></div>
              <div class="footer__info_position_right"><span>Телефон: <a class="footer__phone" href="tel:+78312239966">+7 (831) 223-99-66 <br> </a></span><span>E-mail: <a class="footer__email" href="mailto:info@komplex-group.ru">info@komplex-group.ru </a></span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/main.min.js?v=0"></script>
  </body>
</html>
