src/html/exporter.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Экспортеру</title>
    <link href="styles/main.min.css?v=0" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__wrapper">
              <div class="header__select select-language">
                <button class="select-language__title">Русский язык</button>
                <ul class="select-language__list">
                  <li class="select-language__item" data-value="Русский язык">Русский язык</li>
                  <li class="select-language__item" data-value="English">English</li>
                </ul>
              </div>
              <div class="header__link-wrapper"><a class="header__email" href="mailto:export.help@info.ru">export.help@info.ru</a><a class="header__phone" href="tel:+79452343434">+7 (945) 234-34-34</a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__wrapper"><a class="header__logo-link" href="/"><img class="header__logo-image" src="images/logo.svg" alt="Логотип Центр экспорта"></a>
              <nav class="header__menu menu">
                <ul class="menu__list">
                  <li><a href="about-us.html">О нас</a>
                  </li>
                  <li class="active"><a href="exporter.html">Экспортеру</a>
                    <div class="menu__submenu-wrapper">
                      <ul class="menu__submenu">
                        <li><a href="#">Начинающему экспортеру</a></li>
                        <li><a href="#">Действующему экспортеру</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Услуги и цены</a>
                  </li>
                  <li><a href="#">Аналитика</a>
                  </li>
                  <li><a href="projects.html">Наши проекты</a>
                    <div class="menu__submenu-wrapper">
                      <ul class="menu__submenu">
                        <li><a href="#">Сельское хозяйство</a></li>
                        <li><a href="#">Пищевая промышленность</a></li>
                        <li><a href="#">Цветные металлы</a></li>
                        <li><a href="#">Строительные</a></li>
                      </ul>
                    </div>
                  </li>
                  <li><a href="#">Полезное</a>
                  </li>
                  <li><a href="#">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="hamburger">
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
          <li class="breadcrumbs__item">Экспортеру</li>
        </ul>
      </div>
      <main class="content">
        <div class="content__wrapper">
          <section class="content__section">
            <div class="container">
              <h1 class="title">Экспортеру</h1>
              <p>Экспортёр — сторона в международных экономических отношениях, поставляющая товары, услуги, труд, капитал, другие предметы международной торговли другой стороне (импортёру), которая использует их для производства других товаров, услуг или потребляет.</p>
              <div class="cards-info"> <a class="cards-info__item" href="#">
                  <picture>
                    <source srcset="images/exporter-1.jpg"><img src="images/exporter-1.jpg" alt="Начинающему экспортеру">
                  </picture>
                  <h2 class="cards-info__title">Начинающему <br> экспортеру</h2>
                  <button class="cards-info__button button" type="button">Подробнее</button></a><a class="cards-info__item" href="#">
                  <picture>
                    <source srcset="images/exporter-2.jpg"><img src="images/exporter-2.jpg" alt="Действующему экспортеру">
                  </picture>
                  <h2 class="cards-info__title">Действующему <br> экспортеру</h2>
                  <button class="cards-info__button button" type="button">Подробнее</button></a></div>
            </div>
          </section>
        </div>
      </main>
      <section class="content__section callback" id="callback-section">
        <div class="container"> 
          <h2 class="title">Получить консультацию</h2>
          <div class="callback__background">
            <form class="form callback__form" id="callback">
              <div class="form__wrapper">
                <div class="form__group">
                  <label class="form__label" for="name">ФИО</label>
                  <input class="form__input" id="name" type="text" name="name" placeholder=" Иванов Иван Иванович">
                </div>
                <div class="form__group">
                  <label class="form__label required" for="phone">Номер телефона</label>
                  <input class="form__input" id="phone" type="tel" name="phone" placeholder="+7 (___) ___-__-__" value data-phone required>
                </div>
                <div class="form__group">
                  <label class="form__label" for="email">E-mail</label>
                  <input class="form__input" id="email" type="email" name="email" placeholder="name@mail.ru">
                </div>
                <button class="button form__button" id="send" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer content__section">
        <div class="container">
          <div class="footer__top">
            <div class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li><a href="about-us.html">О нас</a>
                </li>
                <li class="active"><a href="exporter.html">Экспортеру</a>
                  <div class="menu-footer__submenu-wrapper">
                    <ul class="menu-footer__submenu">
                      <li><a href="#">Начинающему экспортеру</a></li>
                      <li><a href="#">Действующему экспортеру</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Услуги и цены</a>
                </li>
                <li><a href="#">Аналитика</a>
                </li>
                <li><a href="projects.html">Наши проекты</a>
                  <div class="menu-footer__submenu-wrapper">
                    <ul class="menu-footer__submenu">
                      <li><a href="#">Сельское хозяйство</a></li>
                      <li><a href="#">Пищевая промышленность</a></li>
                      <li><a href="#">Цветные металлы</a></li>
                      <li><a href="#">Строительные</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Полезное</a>
                </li>
                <li><a href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__logo" href="/"><img class="footer__image" src="images/logo-white.svg" alt="Логотип Центр экспорта"></a>
            <div class="footer__info"><a class="footer__email" href="mailto:export.help@info.ru">export.help@info.ru</a><a class="footer__phone" href="tel:+79452343434">+7 (945) 234-34-34 </a></div>
            <div class="footer__info"><span class="footer__copyright">2020 «Export Help». Все права защищены. </span><a class="footer__link" href="#">Политика конфиденциальности.</a><br><a class="footer__link" href="#">Политика в отношении обработки персональных данных.</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="scripts/main.min.js?v=0"></script>
  </body>
</html>

src/pug/exporter.pug
extends layout.pug

block variables
	- var parentTitle = "Главная"
	- var pageTitle = "Экспортеру"

block content
	div.content__wrapper
		section.content__section
			div.container
				h1.title Экспортеру
				p Экспортёр — сторона в международных экономических отношениях, поставляющая товары, услуги, труд, капитал, другие предметы международной торговли другой стороне (импортёру), которая использует их для производства других товаров, услуг или потребляет.
				div.cards-info 
					a.cards-info__item(href="#" style=`background-image: url('images/exporter-1.jpg');`)
						h2.cards-info__title Начинающему #[br] экспортеру
						button.cards-info__button.button(type="button") Подробнее
					a.cards-info__item(href="#" style=`background-image: url('images/exporter-2.jpg');`)
						h2.cards-info__title Действующему #[br] экспортеру
						button.cards-info__button.button(type="button") Подробнее
