src/pug/index.pug
extends layout.pug

block variables
	- var pageTitle = "Главная"

		
block content
	div.content__wrapper
		div#slider.slider
			each item, key in slider
				div.slider__item(class=`slider__item_number_${key + 1}`)
					div.container
						div.slider__text-wrapper
							if item.title
								h1.slider__title=item.title
							div.slider__description=item.descr
							button.slider__button.button=item.link

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <main class="content">
        <div class="content__wrapper">
          <div class="container">
            <h1 class="title">3D-slider</h1>
          </div>
          <div class="slider">
            <div class="slider__item slider__item_number_1">
              <div class="container">
                <div class="slider__text-wrapper">
                  <h1 class="slider__title">Заголовок слайда</h1>
                  <div class="slider__description">Текст слайда</div>
                  <a class="slider__button button" href="about-us.html">Кнопка</a>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_number_2">
              <div class="container">
                <div class="slider__text-wrapper">
                  <div class="slider__description">Текст слайда</div>
                  <a class="slider__button button" type="button" href="#callback">Кнопка</a>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_number_3">
              <div class="container">
                <div class="slider__text-wrapper">
                  <div class="slider__description">Текст слайда</div>
                  <a class="slider__button button" type="button" href="#callback">Кнопка</a>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_number_4">
              <div class="container">
                <div class="slider__text-wrapper">
                  <div class="slider__description">Текст слайда</div>
                  <a class="slider__button button" type="button" href="#callback">Кнопка</a>
                </div>
              </div>
            </div>
            <div class="slider__item slider__item_number_5">
              <div class="container">
                <div class="slider__text-wrapper">
                  <div class="slider__description">Текст слайда</div>
                  <a class="slider__button button" type="button" href="#callback">Кнопка</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <ul class="slider__dots-list">
              <li class="slider__dots-item">
                <button class="slider__dots-button" type="button"></button>
              </li>
              <li class="slider__dots-item">
                <button class="slider__dots-button" type="button"></button>
              </li>
              <li class="slider__dots-item">
                <button class="slider__dots-button" type="button"></button>
              </li>
              <li class="slider__dots-item">
                <button class="slider__dots-button" type="button"></button>
              </li>
              <li class="slider__dots-item">
                <button class="slider__dots-button" type="button"></button>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
